SECRET_KEY=yoursecretkey
DATABASE_NAME=OshMUU
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USE_TLS= True  
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password